
<html>
{% load static %}
<link href="{% static 'css/report/roboto.css' %}" rel="stylesheet" media="all" type="text/css">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/exams.css' %}">
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style (2).css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />

<body>

		<div class="w3ls-banner-info-bottom bg-primary">
		<div class="container">
			<div class="banner-address">
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> CHMCS group , bengaluru</p>
				</div>
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://CHMCSEducatio@gmail.com/" style="color:white;">CHMCSEducatio@gmail.com</a></p>
				</div>
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-phone" aria-hidden="true"></i> 7488339980</p>
				</div>
					<div class="col-md-3 agile_banner_social">

					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="header bg-primary">
		<div class="container" style="background-color: green;">
			<nav class="navbar navbar-default" style="background-color: skyblue;">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> CHMSC Online Examination Website</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
                            	<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Insight Info System</a></li>
									<li><a href="typography.html">Services</a></li>
								</ul>
							</li>

							<li><a href="#">Courses</a></li>
                            <li><a href="#">Exams</a></li>


                            <li><a href="/contact">Contact</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/register">Sign Up</a></li>
						</ul>
						<div class="w3_agile_login">
							<div class="cd-main-header">
								<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Search...">
								</form>
							</div>
						</div>
					</nav>
				</div>
			</nav>
		</div>
	</div>


    <center><h2 class="w3ls_head bg-primary">Welcome to CHMSC Online Examination</h2></center>
            <h3 class="w3ls_head"><span>Practice Best Questions, </span>for</h3>

<center><div class="content">
    {% block content %}
        <div class="col-md-12 col-xs-offset-0">
<div class="row">

    {% for exams in exam %}
<div class="col-xs-12 col-sm-2 col-md-3 hp-each-course">
<a  href="/exam?name={{ exams.exam_name }}" class="content" >
<div class="inner" >
<h4>{{ exams.exam_name }}</h4>
</div>
</a>
</div>
    {% endfor %}
</div>
</div>
    {% endblock %}
</div></center>

<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>Contact Us</h4>
					<p>LOCATION:<span> pansiha lane , bengaluru</span></p>
					<p>CALL US:<span> 7488339980</span></p>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>ABOUT CHMSC </h4>
					<p>CHMSC offers online educational programs at all levels (elementary, secondary and tertiary) including a graduate program for masters and doctoral level. Non-degree courses of two to three years provide opportunities for graduates to continue and finish allied degrees (ladderized).</p>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>CHMSC Exams Schedules</h4>
					<ul>
						<li>March 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Convention Hall</a></li>
						<li>April 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Accredetation Room</a></li>
						<li>May 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Computer Laboratory</a></li>

					</ul>
				</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts-copyright bg-primary fg-white">
		<div class="container">
			<center><p>© 2021 CHMSC ONLINE EXAMINATION SYSTEM</p></center>
		</div>
	</div>
</body>
</html>