
<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Examination System </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Negotiation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
    {% load static %}
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style (2).css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<!-- //font-awesome icons -->
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<style>
    .agileits_w3layouts_banner_info {
    margin: 12px;

}
    .banner {
    min-height: 200px;
}
</style>
</head>
<body>
<!-- banner -->
	<div class="w3ls-banner-info-bottom bg-primary">
		<div class="container">
			<div class="banner-address">
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> CHMCS group , bengaluru</p>
				</div>
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://CHMCSEducatio@gmail.com/" style="color:white;">CHMCSEducatio@gmail.com</a></p>
				</div>
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-phone" aria-hidden="true"></i> 7488339980</p>
				</div>
					<div class="col-md-3 agile_banner_social">

					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="header bg-primary">
		<div class="container" style="background-color: green;">
			<nav class="navbar navbar-default" style="background-color: skyblue;">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> CHMSC Online Examination Website</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="/home">Home</a></li>
                            	<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="#">CHMSC Information System</a></li>
									<li><a href="#">Services</a></li>
								</ul>
							</li>

							<li><a href="#">Courses</a></li>
                            <li><a href="#">Exams</a></li>


                            <li><a href="/contact">Contact</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/register">Sign Up</a></li>
						</ul>
						<div class="w3_agile_login">
							<div class="cd-main-header">
								<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
								<!-- cd-header-buttons -->
							</div>

						</div>
					</nav>
				</div>
			</nav>
		</div>
		<center><div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Search..." style="color:black; width:500px; height:40px;">
								</form>
							</div></center>
	</div><br>

	<div class="banner">
		<div class="container">
			<section class="slider">
					<div class="flexslider">
						<ul class="slides">
                            	<li>
								<div class="agileits_w3layouts_banner_info">
									<h3>CHMSC Online Exam Test</h3>
									<p>Train for competitive exams with a free online examination. Adaptability,
Computer Questions and Logical Reasoning will assist you in preparing for the Online Exam.
Interview and Entrance.

Learn and practice free online tests when studying for your exam.

There are numerous free tests and study materials available, all of which provide answers and explanations.</p>
									<div class="agileits_w3layouts_more">
										<a href="/register" data-toggle="modal" data-target="#myModal" class="btn btn-success h-btn mar-b8 mar-h4 js-tb-signup-anchor">GET STARTED</a>
									</div>
								</div>
							</li>
							<li>
								<div class="agileits_w3layouts_banner_info">
									<h3>PRACTICE MAKES PERFECT, ANALYZE, BRAIN STORMING AND IMPROVE YOUR KNOWLEDGE</h3>
									<p>
Thousands of questions to practice for free while having fun! Take free quizzes and mock tests, and write down all of your key questions for later review. Exam updates and expert posts can be found here.

On your Laptop or Computer unit, this Website offers the simplest and smoothest test-taking experience.</p>
                                    <div class="agileits_w3layouts_more">
										<a href="/register" data-toggle="modal" data-target="#myModal" class="btn btn-success h-btn mar-b8 mar-h4 js-tb-signup-anchor">GET STARTED</a>
									</div>
								</div>
							</li>

							<li>
								<div class="agileits_w3layouts_banner_info">
									<h3>About CHMSC School</h3>
									<p>CHMSC Online Exam is a company that offers online exams and materials. We have been facilitating on-line mock tests/examinations for students for a number of years. We have earned our esteemed clients' confidence in such a short time by successfully meeting their standards.</p>
									<div class="agileits_w3layouts_more">
										<a href="/register" data-toggle="modal" data-target="myModal" class="btn btn-success h-btn mar-b8 mar-h4 js-tb-signup-anchor">GET STARTED</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			<!-- flexSlider -->
				<script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
			<!-- //flexSlider -->
		</div>
	</div>

	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'js/jquery.countup.js' %}"></script>
		<script>
			$('.counter').countUp();
		</script>


	<!-- //testimonials -->
<!-- news-letter -->
	<div class="news-letter bg-primary">
		<div class="container">	
			<h3 class="w3ls_head"><span>Subscribe </span>Here </h3>
			<div class="agileinfo-subscribe">
				<form action="#" method="post">
					<input type="text" placeholder="Name" name="Name"  required="" style="color:black;">
					<input type="email" placeholder="Email" name="Email"  required="" style="color:black;">
					<input type="submit" class="btn btn-success" value="Subscribe">
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //news-letter -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>Contact Us</h4>
					<p>LOCATION:<span> pansiha lane , bengaluru</span></p>
					<p>CALL US:<span> 7488339980</span></p>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>ABOUT CHMSC </h4>
					<p>CHMSC offers online educational programs at all levels (elementary, secondary and tertiary) including a graduate program for masters and doctoral level. Non-degree courses of two to three years provide opportunities for graduates to continue and finish allied degrees (ladderized).</p>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>CHMSC Exams Schedules</h4>
					<ul>
						<li>March 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Convention Hall</a></li>
						<li>April 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Accredetation Room</a></li>
						<li>May 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Computer Laboratory</a></li>

					</ul>
				</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts-copyright bg-primary fg-white">
		<div class="container">
			<center><p>© 2021 CHMSC ONLINE EXAMINATION SYSTEM</p></center>
		</div>
	</div>
	<!-- //copyright -->
	<!-- //Modal1 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<!-- Modal1 -->
		<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>CHMSC Online Examination</h4>
							<img src="{% static 'images/g11.jpg' %}" alt=" " class="img-responsive">
							<h5>We know what you love</h5>
							<p>Hello </p>
					</div>
				</div>
		</div>
	</div>
<!-- //Modal1 -->

<!-- for bootstrap working -->
<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- //for bootstrap working -->
</body>
</html>