{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
    <h1 style="background-color: blue; color:white;">Edit Profile</h1>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% load crispy_forms_tags %}
<div class="container text-left"  > <div class="col-md-3 col-md-offset-3">



    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <input type="submit" class="btn btn-success" value="create profile">
          {% if instance.image %}
<img src='{{ instance.image.url }}'>
{% endif %}
    </form></div>
</div>
{% endblock %}
