{% extends 'base.html' %}
{% block head %}
    <title>profile</title>
    {% endblock %}

    {% block content %}
<div class="container" style="font-size: x-large">
        {% if messages %}
    <div class="messages">
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>

        {% endfor %}
    </ul>
    </div>
    {% endif %}




      <div class="form-group" style="text-align: left">
           <h1>Profile</h1>
            {% for p in user %}
            <p>Username: {{ p.pk }}</p>
            <p>First Name: {{ p.name }}</p>
        <p>Last Name: {{ p.phone }}</p>
        <p>Email Id: {{ p.email}}</p>

                <div class="row">
    <div class="col-md-3 col-md-offset-0" >

<a href="/profile/{{ p }}/edit" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                        </span>Edit</a>
  {% if instance.image %}
<img src='{{ instance.image.url }}' class="img-responsive"/>
{% endif %}
    </div>
    </div>
</div>
        {% endfor %}
</div>
    {% endblock %}