
     {% load static %}
{% load crispy_forms_tags %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Negotiation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style (2).css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<!-- //font-awesome icons -->
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<style>
    .agileits_w3layouts_banner_info {
    margin: 12px;

}
    .banner {
    min-height: 200px;
}
</style>

{% block body %}

    <div class="w3ls-banner-info-bottom bg-primary">
		<div class="container">
			<div class="banner-address">
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> CHMCS group , bengaluru</p>
				</div>
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://CHMCSEducatio@gmail.com/" style="color:white;">CHMCSEducatio@gmail.com</a></p>
				</div>
				<div class="col-md-3 banner-address-left">
					<p><i class="fa fa-phone" aria-hidden="true"></i> 7488339980</p>
				</div>
					<div class="col-md-3 agile_banner_social">

					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="header bg-primary">
		<div class="container" style="background-color: green;">
			<nav class="navbar navbar-default" style="background-color: skyblue;">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> CHMSC Online Examination Website</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li ><a href="/home">Home</a></li>
                            	<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="#">CHMSC Information System</a></li>
									<li><a href="#">Services</a></li>
								</ul>
							</li>

							<li><a href="#">Courses</a></li>
                            <li><a href="#">Exams</a></li>


                            <li><a href="/contact">Contact</a></li>
                            <li><a href="/login">Login</a></li>
                            <li class="active"><a href="/register">Sign Up</a></li>
						</ul>
						<div class="w3_agile_login">
							<div class="cd-main-header">
								<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Search...">
								</form>
							</div>
						</div>
					</nav>
				</div>
			</nav>
		</div>
	</div>
    <div class="container" style="background-color: red;color:white;">
         <div class="col-sm-6 col-md-offset-4">
            <h1>Sign Up</h1>
     <form action="" method="POST">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-success" value="login">Submit</button>
    </form>
         </div>
    </div>



<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>Contact Us</h4>
					<p>LOCATION:<span> pansiha lane , bengaluru</span></p>
					<p>CALL US:<span> 7488339980</span></p>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>ABOUT CHMSC </h4>
					<p>CHMSC offers online educational programs at all levels (elementary, secondary and tertiary) including a graduate program for masters and doctoral level. Non-degree courses of two to three years provide opportunities for graduates to continue and finish allied degrees (ladderized).</p>
				</div>
				<div class="col-md-2 agile-footer-grid">
					<h4>CHMSC Exams Schedules</h4>
					<ul>
						<li>March 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Convention Hall</a></li>
						<li>April 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Accredetation Room</a></li>
						<li>May 16, 2021<a href="https://CHMCSEducatio@gmail.com/"> CHMSC Computer Laboratory</a></li>

					</ul>
				</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts-copyright bg-primary fg-white">
		<div class="container">
			<center><p>© 2021 CHMSC ONLINE EXAMINATION SYSTEM</p></center>
		</div>
	</div>
<!-- SCRIPTS -->

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.parallax.js' %}"></script>
<script src="{% static 'js/smoothscroll.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
{% endblock %}